{
  "enabledPlugins": {
    "obsidian@obsidian-skills": true,
    "claude-obsidian@agricidaniel-claude-obsidian": true,
    "superpowers@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true
  }
}
